<RCC>
    <qresource prefix="/">
        <file>images/arch.png</file>
        <file>images/Background.jpg</file>
        <file>images/Boom.gif</file>
        <file>images/BucketZombieAttack.gif</file>
        <file>images/BucketZombieWalk.gif</file>
        <file>images/Burn.gif</file>
        <file>images/Button.png</file>
        <file>images/Card.png</file>
        <file>images/CherryBomb.gif</file>
        <file>images/CherryBomb.png</file>
        <file>images/ConeZombieAttack.gif</file>
        <file>images/ConeZombieWalk.gif</file>
        <file>images/FootballZombieAttack.gif</file>
        <file>images/FootballZombieDie.gif</file>
        <file>images/FootballZombieWalk.gif</file>
        <file>images/LawnMower.png</file>
        <file>images/Pea.png</file>
        <file>images/Peashooter.gif</file>
        <file>images/Peashooter.png</file>
        <file>images/PeaSnow.png</file>
        <file>images/PotatoMine.gif</file>
        <file>images/PotatoMine.png</file>
        <file>images/PotatoMine1.gif</file>
        <file>images/PotatoMineBomb.gif</file>
        <file>images/Repeater.gif</file>
        <file>images/Repeater.png</file>
        <file>images/ScreenZombieAttack.gif</file>
        <file>images/ScreenZombieWalk.gif</file>
        <file>images/Shop.png</file>
        <file>images/Shovel.png</file>
        <file>images/ShovelBank.png</file>
        <file>images/SnowPea.gif</file>
        <file>images/SnowPea.png</file>
        <file>images/Sun.gif</file>
        <file>images/SunFlower.gif</file>
        <file>images/SunFlower.png</file>
        <file>images/ui.png</file>
        <file>images/WallNut.gif</file>
        <file>images/WallNut.png</file>
        <file>images/WallNut1.gif</file>
        <file>images/WallNut2.gif</file>
        <file>images/ZombieAttack.gif</file>
        <file>images/ZombieDie.gif</file>
        <file>images/ZombieHead.gif</file>
        <file>images/ZombiesWon.png</file>
        <file>images/ZombieWalk1.gif</file>
        <file>images/ZombieWalk2.gif</file>
        <file>picture/aveZombie.png</file>
        <file>picture/back_to_menu_botton.png</file>
        <file>picture/Background.jpg</file>
        <file>picture/Backupdancerzombie.png</file>
        <file>picture/Backupdancerzombie_1.png</file>
        <file>picture/Backupdancerzombie_1_frozen.png</file>
        <file>picture/Backupdancerzombie_frozen.png</file>
        <file>picture/board.png</file>
        <file>picture/bomb (2).png</file>
        <file>picture/bomb.png</file>
        <file>picture/bombOnMenu.png</file>
        <file>picture/brokenHighNut.png</file>
        <file>picture/Bucketheadzombie.png</file>
        <file>picture/Bucketheadzombie_frozen.png</file>
        <file>picture/changenamebutton.png</file>
        <file>picture/Cherrybomb.png</file>
        <file>picture/Cherrybomb_1.png</file>
        <file>picture/Chomper.png</file>
        <file>picture/Chomper_1.png</file>
        <file>picture/Coneheadzombie.png</file>
        <file>picture/ConeheadZombie_12.png</file>
        <file>picture/ConeheadZombie_9.png</file>
        <file>picture/Coneheadzombie_frozen.png</file>
        <file>picture/continue_botton.png</file>
        <file>picture/coolbomb.png</file>
        <file>picture/cooldb.png</file>
        <file>picture/coolflower.png</file>
        <file>picture/coolgarlic.png</file>
        <file>picture/coolice.png</file>
        <file>picture/coolnut.png</file>
        <file>picture/coolshooter.png</file>
        <file>picture/coolsquash.png</file>
        <file>picture/cooltn.png</file>
        <file>picture/court2.png</file>
        <file>picture/Dancingzombie.png</file>
        <file>picture/Dancingzombie_1.png</file>
        <file>picture/Dancingzombie_1_frozen.png</file>
        <file>picture/Dancingzombie_frozen.png</file>
        <file>picture/dbShooter.png</file>
        <file>picture/dbShooterOnMenu.png</file>
        <file>picture/designer.png</file>
        <file>picture/down.png</file>
        <file>picture/exitbutton.png</file>
        <file>picture/explode.png</file>
        <file>picture/explode2.png</file>
        <file>picture/fight_1_botton_img.png</file>
        <file>picture/fight_2_botton_img.png</file>
        <file>picture/fight_3_botton_img.png</file>
        <file>picture/fight_4_botton_img.png</file>
        <file>picture/fight_locked_botton_img.png</file>
        <file>picture/Flagzombie.png</file>
        <file>picture/Flagzombie_frozen.png</file>
        <file>picture/Footballzombie.png</file>
        <file>picture/Footballzombie_1.png</file>
        <file>picture/Footballzombie_1_frozen.png</file>
        <file>picture/Footballzombie_frozen.png</file>
        <file>picture/gameover_img.png</file>
        <file>picture/gamewin_img.png</file>
        <file>picture/Garlic.png</file>
        <file>picture/Garlic_1.png</file>
        <file>picture/Garlic_2.png</file>
        <file>picture/help.png</file>
        <file>picture/highNut.png</file>
        <file>picture/highNutOnMenu.png</file>
        <file>picture/iceShooter.png</file>
        <file>picture/iceShooterOnMenu.png</file>
        <file>picture/JackInTheBox.png</file>
        <file>picture/JackInTheBoxFrozen.png</file>
        <file>picture/lawn.png</file>
        <file>picture/loading.png</file>
        <file>picture/main_menu_img.png</file>
        <file>picture/mainmenu.png</file>
        <file>picture/mainmenu~1.png</file>
        <file>picture/Newspaperzombie.png</file>
        <file>picture/Newspaperzombie_1.png</file>
        <file>picture/Newspaperzombie_1_frozen.png</file>
        <file>picture/Newspaperzombie_frozen.png</file>
        <file>picture/nut.png</file>
        <file>picture/nutOnMenu.png</file>
        <file>picture/onion.png</file>
        <file>picture/onionOnMenu.png</file>
        <file>picture/option.png</file>
        <file>picture/optionmenu.png</file>
        <file>picture/pause.png</file>
        <file>picture/pause_botton.png</file>
        <file>picture/pause_window.png</file>
        <file>picture/Peashooter.png</file>
        <file>picture/play.png</file>
        <file>picture/pointer.png</file>
        <file>picture/PoleVaultingZombie_0.png</file>
        <file>picture/PoleVaultingZombieWalk_0.png</file>
        <file>picture/Potatomine.png</file>
        <file>picture/Potatomine_1.png</file>
        <file>picture/Potatomine_2.png</file>
        <file>picture/ProjectilePea.png</file>
        <file>picture/ProjectileSnowPea.png</file>
        <file>picture/pumpkin.png</file>
        <file>picture/pumpkinOnMenu.png</file>
        <file>picture/quaShooter.png</file>
        <file>picture/quit.png</file>
        <file>picture/quit_game_botton.png</file>
        <file>picture/Repeater.png</file>
        <file>picture/restart_botton.png</file>
        <file>picture/Screendoorzombie.png</file>
        <file>picture/Screendoorzombie_frozen.png</file>
        <file>picture/SeedBank.png</file>
        <file>picture/SeedPacket.png</file>
        <file>picture/shooter.png</file>
        <file>picture/shooterOnMenu.png</file>
        <file>picture/shovel(2).png</file>
        <file>picture/shovel.png</file>
        <file>picture/shovel_2.png</file>
        <file>picture/ShovelBank.png</file>
        <file>picture/Snowpea.png</file>
        <file>picture/squash.png</file>
        <file>picture/squashOnMenu.png</file>
        <file>picture/start.png</file>
        <file>picture/sun.png</file>
        <file>picture/sunFlower.png</file>
        <file>picture/sunFlowerOnMenu.png</file>
        <file>picture/Sunshine.png</file>
        <file>picture/sure.png</file>
        <file>picture/Tallnut.png</file>
        <file>picture/Tallnut_1.png</file>
        <file>picture/Tallnut_2.png</file>
        <file>picture/up.png</file>
        <file>picture/Vaultingzombie.png</file>
        <file>picture/Vaultingzombie_1.png</file>
        <file>picture/Vaultingzombie_1_frozen.png</file>
        <file>picture/Vaultingzombie_frozen.png</file>
        <file>picture/void_botton.png</file>
        <file>picture/void_botton_1.png</file>
        <file>picture/Wallnut.png</file>
        <file>picture/Wallnut_1.png</file>
        <file>picture/Wallnut_2.png</file>
        <file>picture/zombie.png</file>
        <file>picture/Zombie_frozen.png</file>
        <file>picture/zombieWithFlag.png</file>
        <file>picture/pumkin.png</file>
        <file>picture/pumpkin2.png</file>
        <file>picture/pole_jumping2.png</file>
        <file>picture/catapult_zombie2.png</file>
        <file>picture/catapult_zombie3.png</file>
        <file>picture/pumpkinOnMenu2.png</file>
        <file>picture/Continue.png</file>
        <file>picture/PAUSE.png</file>
        <file>picture/cart.png</file>
        <file>sound/Grasswalk.mp3</file>
        <file>picture/menu.jpg</file>
    </qresource>
</RCC>
